/* General setup */

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
    font-family:'Times New Roman', Times, serif;
    font-size: 12px;
}

/* Layout */

section {
    float: left;
    width: 50%;
    background-color: red;
}

aside {
    float: left;
    width: 30%;
}

nav {
    float: left;
    width: 20%;

}

nav>ul{
    display:inline-block;
}

nav>ul>li{
    list-style: none;
    text-align: center;
    margin: 30px;
    width: 150px;
    height: 50px;
    border-style: solid;
    border-width: 1px; 
    border-color: #b56330;

}

nav>ul>li>a{
    text-decoration: none;
    font-size: 20px;
    color: #b56330;
    /* background-color:#f2595e; */
    /* text-align: center; */
}

nav>ul>li:hover{
    text-decoration: none;
    font-size: 20px;
   
    background-color:#f2595e;
    /* text-align: center; */
}

nav>ul>li>a:hover{color: white;}

footer {
    clear: both;
}

header, section, aside, nav, footer {
    padding: 20px;
    line-height: 25px;

}

/* header and footer */

header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
    text-align: center;
}

  /* WRITE YOUR CODE BELOW HERE */

h1{
    font-size:xx-large
}


/* GRID lAYOUT */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper div{
    background-color: blue;
}

